<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PGWEB - Acara 1</title>
    <style>
        p {
            text-indent: 20px;
            text-align: justify;
        }

        div {
            margin: 0 auto;
            padding: 20px;
            width: 90%;
            border: 1px solid rgb(36, 36, 36);
            box-shadow: 0 0 10px rgba(99, 97, 97, 0.892);
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>

<body>
    <div>
        <h1 style="color: red;">Kabupaten Gunungkidul</h1>
        <h3>D.I. Yogyakarta</h3>
        <p>Gunung Kidul adalah sebuah kabupaten di Provinsi Daerah Istimewa Yogyakarta, Indonesia, yang terkenal dengan
            keindahan alamnya yang menakjubkan dan kekayaan budaya yang unik. Wilayah ini terletak di bagian selatan
            Pulau
            Jawa, berbatasan langsung dengan Samudera Hindia. Gunung Kidul dikenal dengan berbagai destinasi wisata,
            terutama pantai-pantainya yang eksotis dan goa-goanya yang misterius.</p>
        <p>Gunung Kidul juga dikenal sebagai daerah dengan topografi yang berbukit-bukit dan cuaca yang cenderung
            kering,
            terutama di musim kemarau. Namun, justru kondisi ini yang membuatnya memiliki lanskap yang unik dan berbeda
            dari
            daerah lain di Yogyakarta.</p>
        <hr>
        <h4>Penduduk</h4>
        <table>
            <tr>
                <th>Penduduk</th>
                <th>Jumlah</th>
            </tr>
            <tr>
                <td>Laki-laki</td>
                <td>382.878 Jiwa</td>
            </tr>
            <tr>
                <td>Perempuan</td>
                <td>351.528 Jiwa</td>
            </tr>
            <tr>
                <td>Total</td>
                <td>680.406 Jiwa</td>
            </tr>
        </table>
        <hr>
        <h4>Kecamatan</h4>
        <ol>
            <li>Girisubo</li>
            <li>Karangmojo</li>
            <li>Ngawen</li>
            <li>Nglipar</li>
            <li>Paliyan</li>
            <li>Panggang</li>
            <li>Patuk</li>
            <li>Playen</li>
            <li>Ponjong</li>
            <li>Purwosari</li>
            <li>Rongkop</li>
            <li>Saptosari</li>
            <li>Semanu</li>
            <li>Semin</li>
            <li>Tanjungsari</li>
            <li>Tepus</li>
            <li>Wonosari</li>
        </ol>
        <hr>
        <h4>Website</h4>
        <a href="https://gunungkidulkab.go.id/" target="_blank"
            rel="noopener noreferrer">https://gunungkidulkab.go.id/</a>
        <hr>
        <h4>Galeri</h4>
        <img src="https://www.masterplandesa.com/wp-content/uploads/2023/01/pantai-ngrenehan-gunung-kidul.jpg" alt=""
            width="400">
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hF_norQ55LM?si=ZKAI7CTmrX1v3kl_"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <hr>
        <h4>Kritik dan Saran</h4>
        <div>
            <form action="">
                <label for="name">Nama</label>
                <br>
                <input type="text" id="name" name="name">
                <br> <br>
                <label for="email">Email</label>
                <br>
                <input type="email" id="email" name="email">
                <br> <br>
                <label for="message">Kritik dan Saran</label>
                <br>
                <textarea name="message" id="message" cols="30" rows="10"></textarea>
                <br> <br>
                <button type="submit">Kirim</button>
            </form>
        </div>
    </div>
</body>

</html>